/* ==== Google font ==== */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700,900);
@import url('http://fonts.googleapis.com/css?family=Ek+Mukta:400,600,700');

body {
    width: 100%;
    height: 100%;
    font-family: 'Ek Mukta', sans-serif;
	font-weight: 300;
    color: #666;
    background-color: #fff;
	font-size: 16px;
    line-height: 1.6em;
	font-weight: 400;
}

/* --- logo --- */
.site-logo {	
	margin-top:40px;
}

.site-logo a.brand {
	color: #111;
	text-transform: uppercase;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	
}
.site-logo a.brand:hover {
	text-decoration:none;
}

/* ------- Navigation ------------ */

.navbar {
    margin-bottom: 0;
}

.navbar-brand {
    font-weight: 700;
}


.navbar-brand:focus {
    outline: 0;
}

.nav.navbar-nav {
	padding:30px;
}

.navbar-fixed-top ul.nav li a {
	font-size: 14px;
	letter-spacing: 3px;
    color: #444;
	text-transform: uppercase;
	font-weight: 700;
}

.navbar-fixed-top.top-nav-collapse ul.nav li a {
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
}

.navbar-fixed-top ul.nav ul.dropdown-menu {
	  border-radius: 0;	
	margin-top: 21px;
	border-top: none;
}

.navbar-fixed-top ul.nav li a:hover ul.dropdown-menu {
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.navbar-fixed-top ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar-fixed-top ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
}

.navbar-fixed-top.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar-fixed-top .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-fixed-top .nav li a:hover,
.navbar-fixed-top .nav li a:focus,
.navbar-fixed-top .nav li.active {
    outline: 0;
    background-color:#D09A43 ;
	color:#fff;
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 18px;
    color: #000;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}

/* --- services --- */
#services {
	text-align:center;
	background-color:#f9f9f9;
}

/* --- works --- */
#works {
	padding-top:60px;
	text-align:center;
	padding-bottom:30px;
	background-color:#fff;
}

/* ===========================
--- General sections
============================ */
.home-section {
    padding-top: 40px;
    padding-bottom: 110px;
	display:block;
    position:relative;
    z-index:120;
}


.section-heading {
	margin-top:120px;
	margin-bottom:60px;
}



.section-heading h2 {
	font-size: 40px;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.section-heading p {
	font-weight: 300;
	font-size: 18px;
	line-height: 1.6em;
}

.service-icon {
	margin-bottom:50px;
	
}

.service-icon:hover {
	color:#D09A43;
	
}


/* ===========================
--- Footer
============================ */

footer {
    background-color: #D09A43;
}

footer {
	text-align: center;
	padding: 50px 0 ;
	
}

footer p {
	color: #fff;
	font-size: 14px;
}
footer a {
	color: #000;
}

footer a:hover {
	color: #fff;
	text-decoration:none;
}

footer a.scrollup {
	color: #fff;
	margin-bottom: 30px;
}
footer a.scrollup:focus {
	outline: 0;
}





/* --- progress --- */
.progress {
  height: 40px;

}
.progress-bar {
  font-size: 14px;
  line-height: 40px;
}

/* --- Map --- */
.map{
	position:relative;
	padding-top:100px;
	margin-top:30px;
}

.map iframe{
	width:100%;
	height:550px;
	border:none;
}

.map-grid iframe{
	width:100%;
	height:400px;
	border:none;
	margin:0 0 -5px 0;
	padding:0;
}

.contact-wrap {
  margin-top: 80px;
  margin-bottom:80px;
}

.form-group label {
  color: #4E4E4E;
  font-size: 16px;
  font-weight: 300;
  border-radius:0;
}

.form-group .form-control {
  padding: 7px 12px;
  border-color:#eee;
  box-shadow: none;
  border-radius:0;
}

textarea#message{
  resize: none;
  padding: 10px;
  border-radius:0;
}

.btn-primary {
	margin-top:20px;
	background-color:#fff;
	color:#000;
	border-radius:0;
	border-color:#eee;
}
.btn-primary:hover{
	 -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
	background-color:#D09A43;
	border-color:#fff;
}

