<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KnightOne Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet" />	
	<link href="css/style.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body>
	<!-- Navigation -->
    <div id="navigation">
        <nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="row">
				    <div class="col-md-3">
						<div class="site-logo">
							<a href="index.html" class="brand">Knight One</a>
						</div>
				    </div>					  

					<div class="col-md-9">	 
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
								<i class="fa fa-bars"></i>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="menu">
							<ul class="nav navbar-nav navbar-right">
								  <li class="active"><a href="#home">Home</a></li>
								  <li><a href="#about">About Us</a></li>
								   <li><a href="#services">Services</a></li>
								  <li><a href="#works">Works</a></li>				                                                                  								  
								  <li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<!-- /.Navbar-collapse -->		 
					</div>
				</div>
			</div>
			<!-- /.container -->
		</nav>
    </div> 
    <!-- /Navigation --> 
	
	<div id="home">
		<div class="slider">
			<img src="img/3.jpg" class="img-responsive" />
		</div>
	</div>
	
	
	<!-- Section: about -->
    <section id="about">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
						<div class="section-heading text-center">
							<h2 class="h-bold">About</h2>
							<div class="divider-header"></div>
							<p>Lorem ipsum dolor sit amet, agam perfecto sensibus usu at duo ut iriure.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">		
			<div class="row">			
				<div class="col-md-6">
					<img src="img/dummy1.jpg" alt="" class="img-responsive" />		  
				</div>
				
				<div class="col-md-6">		
					<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu, quo id possit dissentias.</p>			
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						40% - eCommerce
					  </div>
					</div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						20% - Ruby
					  </div>
					</div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						60% - User interface
					  </div>
					</div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						80% - WordPress
					  </div>
					</div>
				</div>
			</div>		
		</div>
	</section>
	<!-- /Section: about -->
	
	<!-- Section: services -->
	<section id="services" class="home-section color-dark bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.1s">
						<div class="section-heading text-center">
							<h2 class="h-bold">Services</h2>
							<div class="divider-header"></div>
							<p>Lorem ipsum dolor sit amet, agam perfecto sensibus usu at duo ut iriure.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
 
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="service-icon">
							<span class="fa fa-cogs fa-5x"></span> 
						</div>
						<h2>Fully Responsive</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="1.2s">
						<div class="service-icon">
							<span class="fa fa-camera fa-5x"></span> 
						</div>
						<h2>Fresh and Clean</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="1.6s">
						<div class="service-icon">
							<span class="fa fa-laptop fa-5x"></span> 
						</div>
						<h2>Retina Ready</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section: services -->
	
	<!-- Section: works -->
	<section id="works">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.1s">
						<div class="section-heading text-center">
							<h2 class="h-bold">Works</h2>
							<div class="divider-header"></div>
							<p>Lorem ipsum dolor sit amet, agam perfecto sensibus usu at duo ut iriure.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="service-icon">
							<span class="fa fa-cogs fa-5x"></span> 
						</div>
						<h2>Fully Responsive</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="1.2s">
						<div class="service-icon">
							<span class="fa fa-camera fa-5x"></span> 
						</div>
						<h2>Easy Customize</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="1.6s">
						<div class="service-icon">
							<span class="fa fa-laptop fa-5x"></span> 
						</div>
						<h2>Fully Responsive</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<!-- Section: services -->
	
	
	<div id="contact">	
		<div class="map">
			<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kuningan,+Jakarta+Capital+Region,+Indonesia&amp;aq=3&amp;oq=kuningan+&amp;sll=37.0625,-95.677068&amp;sspn=37.410045,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Kuningan&amp;t=m&amp;z=14&amp;ll=-6.238824,106.830177&amp;output=embed">
			</iframe>
		</div>
		
		<div class="container">
			<div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" class="form-control">
                        </div>                        
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Subject *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">					
					<div class="text-center">
						<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
						<p>SOLO, Inc. 456 Folsom Ave, Suite 600 California, CA 94107<br />
						&copy;Copyright 2015 - Knight. Designed by <a href="http://bootstraptaste.com">Bootstraptaste</a></p>
					</div>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=KnightOne
                    -->
				</div>
			</div>	
		</div>
	</footer>
	
	<!-- Core JavaScript Files -->
    <script src="js/jquery-2.1.1.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>		
	<script src="js/functions.js"></script>
  </body>
</html>